# Server

./: pom.xml
src/main/java/Connection/: ConnectionObject.java  Sender.java
src/main/java/Handler/: AbstractHandlerTask.java  HandlerTask.java  UserManagement.java
src/main/java/TaskManagement/: AbstractSimpleTask.java  DefaultTaskManager.java  IMessageQueue.java  ITask.java  ITaskManagement.java  TaskConstant.java  TaskState.java
src/main/java/Test/: Test.java  TestClass.java
src/main/java/Util/: HTMLEntities.java  IpUtil.java
src/main/java/classloader/: MLoader.java  TestClass.java  TestLoader.java
src/main/java/client/: Addr.java  ChatSer.java  Client.java  ClientHandler.java  ClientInitializer.java  MAddress.java
src/main/java/constant/: MsgConstant.java  MsgHandlerLoader.java  ProtocolConstant.java
src/main/java/db/: DBConstant.java  DBTest.java  MongoDao.java  MongoDaoImpl.java  MongoHelper.java  MongoUtil.java
src/main/java/directbuffer/: DirectByteBufferCleaner.java
src/main/java/msg/: AbstractMessageHandler.java  CSPingHandler.java  ClientInfoStruct.java  IMessage.java  IMessageHandler.java  ThriftMsg.java
src/main/java/server/: Server.java  ServerConfig.java  ServerHandler.java  (+3 more)
thrifttool/: chat_msg_cc.thrift  gener.bat  link_request_cs.thrift  link_request_sc.thrift  ping_cc.thrift  ping_sc.thrift  port_report_cs.thrift  request_serinfo_cs.thrift  request_serinfo_sc.thrift
thrifttool/gen-java/: CCChatMsg.java  CCPingMsg.java  CSLinkRequestMsg.java  CSPortReportMsg.java  CSRequestSerInfo.java  ClientInfoStruct.java  SCLinkRequestMsg.java  SCPingMsg.java  SCRequestSerInfo.java
(+41 files in other folders)
